service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    bind        = 0.0.0.0
    server      = /wrapper.sh
    port        = 10001
    type        = UNLISTED
}
